# spring-boot-starter-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/viching/redis/: JedisClusterAutoConfiguration.java  RedisClusterConfig.java  VichingJedisAutoConfiguration.java  VichingRedisConfig.java
src/main/java/com/viching/redis/annotation/: ComplexCache.java  PullCache.java  PushCache.java  RemoveCache.java
src/main/java/com/viching/redis/aspect/: PullCacheAspect.java  PushCacheAspect.java  RemoveCacheAspect.java
src/main/java/com/viching/redis/client/: JedisClient.java
src/main/java/com/viching/redis/util/: RedisObjectSerializer.java  ReflectTools.java
src/test/java/com/viching/redis/: AppTest.java  RedisTest.java  Student.java
src/test/resources/: application.yml
